<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_category"
        android:title="@string/ajouter"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_user"
        android:title="Profil"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:title="Déconnexion"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_scan"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Scanner QR" />


</menu>
